# Capstone-NopCommerce

./: Jenkinsfile  README.txt  testng.xml  tree.txt
Automation/: .classpath  Jenkinsfile  pom.xml  testng.xml
Automation/reports/: ExtentReport.html  cucumber-report.html  cucumber.json
Automation/reports/ExtentReports/: ExtentReport_20250906_123909.html  ExtentReport_20250906_124421.html  ExtentReport_20250906_124757.html  ExtentReport_20250906_124943.html  ExtentReport_20250906_125039.html  ExtentReport_20250906_130141.html  ExtentReport_20250906_130759.html  ExtentReport_20250906_135449.html  ExtentReport_20250906_141815.html  ExtentReport_20250906_142453.html  ExtentReport_20250906_144005.html  ExtentReport_20250906_144346.html  ExtentReport_20250906_145350.html  ExtentReport_20250906_161935.html  ExtentReport_20250906_164312.html  ExtentReport_20250906_164859.html  ExtentReport_20250906_165533.html  ExtentReport_20250906_171110.html  ExtentReport_20250906_191153.html  ExtentReport_20250906_193025.html  ExtentReport_20250906_200742.html  ExtentReport_20250906_203633.html  ExtentReport_20250906_223759.html  ExtentReport_20250907_011656.html  ExtentReport_20250907_012203.html  ExtentReport_20250907_014231.html  ExtentReport_20250907_084211.html  ExtentReport_20250907_092828.html  ExtentReport_20250907_135622.html  ExtentReport_20250907_141706.html  ExtentReport_20250907_170912.html  ExtentReport_20250907_183013.html  ExtentReport_20250907_211234.html  ExtentReport_20250908_002845.html  ExtentReport_20250908_123239.html  ExtentReport_20250908_141303.html  ExtentReport_20250908_152828.html  ExtentReport_20250909_114621.html
Automation/src/main/java/base/: DriverManager.java
Automation/src/main/java/pages/: AccountPage.java  CartPage.java  CatalogPage.java  ComparePage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  WishlistPage.java
Automation/src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
Automation/src/main/resources/: config.properties
Automation/src/test/java/listeners/: ExtentListener.java
Automation/src/test/java/runners/: TestRunner.java
Automation/src/test/java/stepDefinitions/: AccountSteps.java  CartSteps.java  CheckoutSteps.java  CompareSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java  RegisterSteps.java  WishlistSteps.java
Automation/src/test/java/stepdefinitions/: LoginSteps.java
Automation/src/test/java/tests/: CartTest.java  HomePageTest.java  LoginTest.java  ProductTest.java  RegisterTest.java  WishlistTest.java
Automation/src/test/resources/features/: Account.feature  Cart.feature  Checkout.feature  Compare.feature  Home.feature  Login.feature  ProductCatalog.feature  Register.feature  Wishlist.feature
Automation/src/test/resources/testdata/: config.properties
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/CucumberTestSuite/: LoginFeatureTest.html
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/DemoNopCommerceSuite/: CucumberLoginFeature.html  LoginTest.html
Automation/test-output/HomePage Suite/: HomePage Tests.html  HomePage Tests.xml  testng-failed.xml
Automation/test-output/Suite/: CucumberTests.html  CucumberTests.xml
Automation/test-output/Testing Suite/: HomePage Tests.xml
Automation/test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductTest.xml  TEST-tests.RegisterTest.xml
Automation/test-output/nopCommerce Automation Suite/: All Tests.html  All Tests.xml  Cart Tests.html  Cart Tests.xml  HomePage Tests.html  HomePage Tests.xml  Login Tests.html  Login Tests.xml  Register Tests.html  UI Tests on Chrome.html  UI Tests on Chrome.xml  Wishlist Tests.html
reports/ExtentReports/: ExtentReport_20250906_122258.html  ExtentReport_20250906_125141.html  ExtentReport_20250906_125448.html  ExtentReport_20250906_130416.html  ExtentReport_20250906_131109.html  ExtentReport_20250906_134905.html  ExtentReport_20250906_134949.html  ExtentReport_20250906_140719.html  ExtentReport_20250906_141245.html  ExtentReport_20250906_142724.html  ExtentReport_20250906_143306.html  ExtentReport_20250906_151306.html  ExtentReport_20250906_160227.html  ExtentReport_20250906_161543.html  ExtentReport_20250906_162642.html  ExtentReport_20250906_163540.html  ExtentReport_20250906_163954.html  ExtentReport_20250906_171215.html  ExtentReport_20250906_171332.html  ExtentReport_20250906_171500.html  ExtentReport_20250906_172730.html  ExtentReport_20250906_194034.html  ExtentReport_20250906_194932.html  ExtentReport_20250906_201108.html  ExtentReport_20250906_201437.html  ExtentReport_20250906_210156.html  ExtentReport_20250907_005219.html  ExtentReport_20250907_011314.html  ExtentReport_20250907_011519.html  ExtentReport_20250907_012615.html  ExtentReport_20250907_014528.html  ExtentReport_20250907_091658.html  ExtentReport_20250907_091915.html  ExtentReport_20250907_092306.html  ExtentReport_20250907_092553.html  ExtentReport_20250907_112906.html  ExtentReport_20250907_143614.html  ExtentReport_20250907_145036.html  ExtentReport_20250907_152137.html  ExtentReport_20250907_165519.html  (+5 more)
src/main/java/pages/: CheckoutPage.java  RegisterPage.java  WishlistPage.java
test-output/: index.html  testng-results.xml
test-output/CucumberTestSuite/: LoginFeatureTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoNopCommerceSuite/: CucumberLoginFeature.xml  LoginTest.xml
test-output/Testing Suite/: HomePage Tests.html
test-output/junitreports/: TEST-runners.LoginRunner.xml  TEST-runners.TestRunner.xml  TEST-testcases.HomePageTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.WishlistTest.xml
test-output/nopCommerce Automation Suite/: All Tests.html  Login Tests.html  Register Tests.xml  Wishlist Tests.xml  testng-failed.xml
(+10 files in other folders)
